<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Voto</title>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 200px;
            font-size: 30px;
        }
        h3 {
            text-align: center;
        }
        p {
            font: normal 18px Arial;
            text-align: center;
            margin-top: 120px;
        }
        input#idadetxt {
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            width: 160px;
            height: 60px;
            margin: auto;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px black;
            padding: 20px;
            text-align: center;
        }
        input#consult {
            position: absolute;
            top: 150px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            height: 15px;
            width: 120px;
            margin: auto;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        } 
        div#res {
            text-align: center;   
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1><u>Saiba se você vota</u></h1>
        <h3>Faça já o seu teste para saber se você pode ou não votar!</h3>
    </header>
    <main>
        <p><bolder>Digite aqui sua idade</bolder></p>
        <input type="number" name="idade" id="idadetxt" placeholder="Ex: 18">
        <input type="button" value="Consultar" id="consult" onclick="clicar()">
        <div id="res">
            <h2><strong>Resultado</strong></h2>
            <span></span>
        </div>
    </main>
    <footer>
        Erick Godoy Brito Marinho <a href="#" target="_blank"></a>
    </footer>
    <script>
        function clicar() {
            var age1 = document.querySelector('input#idadetxt')
            var res = document.querySelector('div>span')
            var idade1 = Number(age1.value)

            if(idade1 < 16){
               res.innerHTML = '<bolder><u>Você não precisa votar, mas pode estudar seus futuros candidatos!</u></bolder>'
            } else if(idade1 < 18 || idade1 >= 67){
                res.innerHTML = '<bolder><u>O voto não é obrigatorio, se votar, tenha em mente seus candidatos!</u></bolder>'
            } else if(idade1 >= 18){
                res.innerHTML = '<bolder><u>O voto é obrigatorio, vote consciente!</u></bolder>'
            }
        }
    </script>
</body>
</html>
